<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111018/d3/d3.js"></script>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111018/d3/d3.layout.js"></script>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111018/packages.js"></script>
    <script type="text/javascript" src="data/listOfWords.js"></script>
    <link type="text/css" rel="stylesheet" href="http://mbostock.github.io/d3/talk/20111018/style.css"/>
    <style type="text/css">
#left {
        float:left;  
        padding: 10px;  
        font-family: arial;
        font-size: 16px;
        color: black;
        font-weight: bold;
        background-color: lightsteelblue ; 
        border-radius: 5px;
        height:800px; 
    }

#body{
  float:left;
  padding: 10px;
}

h1{
  margin-left: 12px;
  color: black;
  font-weight: normal;
  font-family: 'Ultra', sans-serif;   
  font-size: 36px;
  font-variant: small-caps;
  border-bottom-color: black;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}
textarea{
  border-radius: 5px;

}
.graphButton{
  float:right;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: verdana;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 100%;
}
.graphButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

path.arc {
  cursor: move;
  fill: #fff;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font-size: 10px;
  pointer-events: none;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

    </style>
  </head>
  <body >
    <div id="left">
      <h1>Recipe Visualizer</h1>
    <div>
      Ingredients<br>
      <textarea name="ingredients" id="ingredients" rows="10" cols="40"></textarea>
    </div>
    <div>
      Recipe<br>
      <textarea name = "steps" id = "steps" rows="15" cols="40"></textarea>
    </div><br>
    <button class = "graphButton" name= "run" onClick="run()">Create Graph --></button><br>
  </div>

    <div id="body">
      <div id="footer">
        d3.layout.cluster
        <div class="hint">
          drag the ring to rotate
        </div>
      </div>
    </div>
    <script type="text/javascript">

function run(){

      var ingredients = document.getElementById('ingredients').value;
      var steps = document.getElementById('steps').value;
      ingredients = ingredients.toLowerCase();
      ingredients = ingredients.replace(' of ',' ');
          ingredients.trim();
          ingredients = ingredients.split('\n');
          listOfIngredients = {};
          listOfIngredientsSub = {};
          for( i=0; i < ingredients.length; i++)
          {
              ingredient = ingredients[i]
              if(ingredients[i].indexOf(',')!=-1)
                ingredient = ingredients[i].substr(0,ingredients[i].indexOf(','));

              var line = ingredient.split(' ');

              var Isplit = -1;
              var amount ="";
                if ( !isNaN(parseInt(line[0])) ) {
                  //this starts with either a number, or "+1"
                    amount = line[0];
                    Isplit = 0;
                  }
                    for(j=line.length-2;j>=0;j--)
                    {
                      if(WordList.amounts.indexOf(line[j].toLowerCase())!=-1)
                      {
                        Isplit = j;
                        j=-1;
                      }
                    }
                  


              var name = line.slice(Isplit+1,line.length).join(' ').toLowerCase();
              if(Isplit>0)
                amount = line.slice(0,Isplit+1).join(' ');
              listOfIngredients[name] = amount;
              n = name.split(' ');
              for(k=0;k<n.length;k++)
              {
                listOfIngredientsSub[n[k]] = name; 
              }

          }


          steps = steps.trim();
          steps = steps.replace(/;/g,'\n');
          steps = steps.replace(/\. ([A-Z])/g,'\n$1');
          steps = steps.replace(/\.([A-Z])/g,'\n$1');

          steps = steps.split('\n');
          Procedure = [];
          for (i = 0; i < steps.length ; i++)
          {

              var objects = {"food":[], "agent":[]};
              var line = steps[i].split(/[ ,]/);
              var action = line[0].toLowerCase();
              if (action == "")
                continue;
              for(j=1;j<line.length;j++)
              {
                if(line[j] in listOfIngredients && objects.food.indexOf(line[j])==-1)
                  objects.food.push(line[j]);
                else if(line[j] in listOfIngredientsSub && objects.food.indexOf(listOfIngredientsSub[line[j]])==-1)
                  objects.food.push(listOfIngredientsSub[line[j]]);
                else if(WordList.agents.indexOf(line[j].toLowerCase())!=-1 && objects.agent.indexOf(line[j])==-1)
                          objects.agent.push(line[j]);

              }
              for(j=0;j<line.length;j++)
              {
                if(WordList.actions.indexOf(line[j].toLowerCase())!=-1)
                {
                  action = line[j]; break;
                }
                          
              }
              
              step = {"action":null,"objects":null};
              step.action = action.toLowerCase(); step.objects = objects;
              
              Procedure.push(step);
          }
        
          ProcedureTree = buildTree(Procedure);
    

function buildTree(procedure){
      tree = {};
      for(i=0;i<procedure.length;i++)
      {
          if(procedure[i].action=='' || procedure[i].action==null)
            break;
          temp = {};
          children = []
          if(i!=0)
          { 
            children.push(tree);
          }
            
            temp.name = procedure[i].action;
            for(j=0;j<procedure[i].objects.food.length;j++) 
            {
              obj = {};
              obj.name = procedure[i].objects.food[j]; obj.children = [];
              children.push(obj);
            }
            for(j=0;j<procedure[i].objects.agent.length;j++) 
             {
              obj = {};
              obj.name = procedure[i].objects.agent[j]; obj.children = [];
              children.push(obj);
            }
            temp.children = children;
            tree = temp;
          
      }
          children = []
          children.push(tree);
          temp = {};
          temp.name='Dish';
          temp.children = children;
          tree = temp;
      return tree;
    }

//});
///////////////////////////////////////////////////////////////////////////////////
d3.select(".display").remove();
        var w = 800,
            h = 800,
            rx = w / 2,
            ry = h / 2,
            m0,
            rotate = 0;

        var cluster = d3.layout.cluster()
            .size([360, ry - 120])
            .sort(null);

        var diagonal = d3.svg.diagonal.radial()
            .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

        var svg = d3.select("#body").append("div")
            .attr("class","display")
            .style("width", w + "px")
            .style("height", w + "px");

        var vis = svg.append("svg:svg")
            .attr("width", w)
            .attr("height", w)
          .append("svg:g")
            .attr("transform", "translate(" + rx + "," + ry + ")");

        vis.append("svg:path")
            .attr("class", "arc")
            .attr("d", d3.svg.arc().innerRadius(ry - 120).outerRadius(ry).startAngle(0).endAngle(2 * Math.PI))
            .on("mousedown", mousedown);

        //d3.json("recipe.json", function(json) {
          json = ProcedureTree;

          console.log(JSON.stringify(json));

          var nodes = cluster.nodes(json);

  var link = vis.selectAll("path.link")
      .data(cluster.links(nodes))
    .enter().append("svg:path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = vis.selectAll("g.node")
      .data(nodes)
    .enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

  node.append("svg:circle")
      .attr("r", 6)
      .style("stroke", function(d){ 
        return isAgent(d.name);
      } );

  node.append("svg:text")
      .attr("dx", function(d) { return d.x < 180 ? 8 : -8; })
      .attr("dy", ".31em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? null : "rotate(180)"; })
      .text(function(d) { return d.name; });
        //});

        d3.select(window)
            .on("mousemove", mousemove)
            .on("mouseup", mouseup);

        function isAgent(name){
          for(var k in WordList.agents){
            if(name === WordList.agents[k])
              return "blue";
          }
          for(var k in WordList.actions){
            if(name === WordList.actions[k])
              return "red";
          }
          return "green"
        }

        function mouse(e) {
          return [e.pageX - rx, e.pageY - ry];
        }

        function mousedown() {
          m0 = mouse(d3.event);
          d3.event.preventDefault();
        }

        function mousemove() {
          if (m0) {
            var m1 = mouse(d3.event),
                dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI,
                tx = "translate3d(0," + (ry - rx) + "px,0)rotate3d(0,0,0," + dm + "deg)translate3d(0," + (rx - ry) + "px,0)";
            svg
                .style("-moz-transform", tx)
                .style("-ms-transform", tx)
                .style("-webkit-transform", tx);
          }
        }

        function mouseup() {
          if (m0) {
            var m1 = mouse(d3.event),
                dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI,
                tx = "rotate3d(0,0,0,0deg)";

            rotate += dm;
            if (rotate > 360) rotate -= 360;
            else if (rotate < 0) rotate += 360;
            m0 = null;

            svg
                .style("-moz-transform", tx)
                .style("-ms-transform", tx)
                .style("-webkit-transform", tx);

            vis
                .attr("transform", "translate(" + rx + "," + ry + ")rotate(" + rotate + ")")
              .selectAll("g.node text")
                .attr("dx", function(d) { return (d.x + rotate) % 360 < 180 ? 8 : -8; })
                .attr("text-anchor", function(d) { return (d.x + rotate) % 360 < 180 ? "start" : "end"; })
                .attr("transform", function(d) { return (d.x + rotate) % 360 < 180 ? null : "rotate(180)"; });
          }
        }

        function cross(a, b) {
          return a[0] * b[1] - a[1] * b[0];
        }

        function dot(a, b) {
          return a[0] * b[0] + a[1] * b[1];
        }
}


  

    </script>
  </body>
</html>
